@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 700
  src: local('Nexa'), url("./assets/fonts/Montserrat/Montserrat-Bold.ttf") format("truetype")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 600
  src: local('Nexa'), url("./assets/fonts/Montserrat/Montserrat-SemiBold.ttf") format("truetype")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 500
  src: local('Nexa'), url("./assets/fonts/Montserrat/Montserrat-Medium.ttf") format("truetype")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 400
  src: local('Nexa'), url("./assets/fonts/Montserrat/Montserrat-Regular.ttf") format("truetype")


