@import 'reset.sass'
@import 'global.sass'
@import 'fonts.sass'

body
  margin: 0
  font-family: "Montserrat", sans-serif
  background-image: url("assets/images/page-back.png")
  background-attachment: fixed

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

.content-wrap
  width: 100vw
  height: 100vh
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.page-wrapper
  width: 100vw
  min-height: 100vh
  overflow-x: hidden
